# spring-boot-test

./: .gitignore  README.md  ZZQ的日志-log.txt  pom.xml
src/main/java/com/dyy/: Ch522Application.java
src/main/java/com/dyy/Configution/: BookSettings.java  FastJsonHttpMessageConvertersConfiguration.java
src/main/java/com/dyy/Configution/AutoConfigService/: PersonInfoAutoConfiguration.java
src/main/java/com/dyy/Configution/Properties/: PersonInfoServiceProperties.java
src/main/java/com/dyy/Jdk8_Package/Modul/: Apple.java  Dish.java  Letter.java  ToListCollector.java  Trader.java  Transaction.java
src/main/java/com/dyy/Modul/: DemoObj.java
src/main/java/com/dyy/Modul/Entity/: Father.java  Son.java  Trader.java  Transaction.java
src/main/java/com/dyy/Modul/SystemPojo/: FileClassLoader.java  FileUrlClassLoader.java
src/main/java/com/dyy/Service/: PersonInfoService.java  mysqlConnecter.java
src/main/java/com/dyy/ThirdConfigutionPackage/: HeapOOM.java  SimplePropertyExcludPreFilter.java
src/main/resources/: .keystore  banner.txt  book.properties
src/main/resources/config/: application-dev.yml  application.properties  application.yml
src/test/java/: BaseTest.java
src/test/java/_000_day/: testBean.java
src/test/java/_000_day/_001_7月17日反射/: 1.总结  Father.java  IntList.java  ReflectTest.java  Son1.java  Son2.java  Student.java  Teacher.java  pro.txt  showInter.java
src/test/java/_000_day/_002_7月17日代理/: 1.总结  CglibSampleEntity.java  MixinTest.java  SampleBean.java  SampleBean2.java  doMethodClass.java  needMethodInteface.java  测试代理的.java
src/test/java/_000_day/_003_7月18日注解/: 1.总结  AnnotaionTest.java  TestClass.java  TestClass2.java  测试注解.java
src/test/java/_000_day/_004_7月20号安全认证/: _002_自己理解安全体系.java
src/test/java/_000_day/_005_7月27号加密/: _001_信息摘要.java
src/test/java/_000_day/_006_7月30号二进制反序列化/: _001_序列化基本操作.java
src/test/java/_000_day/_007_8月02号线程/: _001_线程的可见性测试.java  阻塞队列的使用.java
src/test/java/_000_day/_008_8月07号Concurrent包下/: _001_延时队列.java  _002_链阻塞队列.java  _003_双端阻塞队列.java
src/test/java/_000_day/_009_10月22号OkHttpClient网络请求的应用/: _001_基础的应用.java
src/test/java/_000_day/_009_8月10日反射和类加载器/: _001_通过类加载器来加载Class.java
src/test/java/_000_day/_010_10月23号Guava的请求操作/: Entity1.java  _001_Optional的使用.java  _002_Preconditions参数校验.java  _003_ordering排序.java  _004_Objects公用类.java  _005_Range序列.java  _006_Throwables类异常的支持.java  _007_Multiset集合的支持.java  _008_Map的测试.java  _009_Iterabledie迭代器的操作.java  _010_Multiamp的实现.java  _011_BiMap双向关联Map的使用.java  _012_Table多值索引的使用.java  _013_类型到实例的映射.java  _014_RangeSet区间集合.java  _015_RangeMap的区间集合映射.java  _016_guava的Collection的使用.java  _017_Guava对缓存的支持.java  _018_Joiner字符串连接.java
src/test/java/_000_day/_011_11月10号Number包下的和格式/: _001_BigInteger的使用.java
src/test/java/_000_day/_011_11月18号JDK基础/: _001_String注意点.java  _002_Map的测试.java  测试方法区内存溢出.java
src/test/java/_000_day/_011_11月1号JodaTime的使用/: _001_基础比较的使用.java
src/test/java/_000_day/_012_12月31号虚拟机/: _001_对象的自我拯救.java
src/test/java/_001_Jdk8TestPackage/: _001_FuncationInterface.java  _001_IntrospectorTest.java  _002_ClassLoaderTesst.java  _002_StreamApiTest.java  _003_BeanUnitTest.java  _003_ReduceApiTest.java  _004_FastJsonTest.java  _004_StreamCreateApi.java  _005_CollectApiTest.java  _005_DataTimeTest.java  _006_PrimeNumber.java  _006_WeekReport.java  _007_StreamTest.java  _008_ParallelStreamTest.java
src/test/java/_002_ThirdProjectTestPackage/: FastJsonDateToLongConverter.java  FastJsonDateToStringConverter.java  FastJsonLongToStringConverter.java  ImportSkuVO.java  JsonTestInsert.java  MD5Utils.java  NewScoreShareRule.java  NewScoreShareRuleV2.java  PromotionVO.java  SeekGoodsItemVO.java  SeekGoodsNormVO.java  SkuNormVO.java  UpdateRule.java  UserVOV2.java  _001_FuncationInterface.java  _001_IntrospectorTest.java  _002_ClassLoaderTesst.java  _002_StreamApiTest.java  _003_BeanUnitTest.java  _003_ReduceApiTest.java  _004_FastJsonTest.java  _004_StreamCreateApi.java  _005_CollectApiTest.java  _005_DataTimeTest.java  _006_PrimeNumber.java  _006_WeekReport.java
src/test/java/_002_ThirdProjectTestPackage/_001_HttpComponents/: _001_HttpComponents_01.java
src/test/java/_003_JavaNetwork/: ThreadPool.java  _001_InetAddress.java  _002_ServerSocket.java  _003_SSLSocket.java  _004_SocketTest.java  _005_JDKThreadPool.java  _006_SockBase.java  _007_EmailTest.java  _008_KeepAlive.java
src/test/java/_004_JavaIO/: _001_IOBaseUse.java  _002_FileLockBaseUse.java  _003_FileLockBaseUse.java  _004_MappedHttp.java  _005_ChannelCopy.java  _006_MapFIle.java  _007_MyTestMapFile.java  _009_ChannelToChannel.java
src/test/java/_005_Thread/: _001_Callable.java  _002_ThreadBase.java  _003_Producer_Consumer.java  _004_Read_WriterTest.java  _005_Future.java  _006_JDKWithFuture.java  _007_TwoPhaseTermination.java  _008_CountDownLatchTest.java  _009_Thread_Specaific_StorageTest.java  _010_Active_ObjectTest.java
src/test/java/_006_HttpClient/: _001_BaseHttpClient.java
src/test/java/_007_Authentication/: _001_安全提供者体系结果.java  _002_自己理解安全体系.java
src/test/java/_007_BaseJdkPackage/: _001_ListTest.java
src/test/java/_008_JedisTest/: _001_redisPoolTest.java
src/test/java/_009_MybatisTest/: _001_RevertMybasitProject.java
src/test/java/_009_MybatisTest/mapper/: TPayLogMapper.java  TPayLogMapper.xml  TPaycashLogMapper.java  TPaycashLogMapper.xml
src/test/java/_009_MybatisTest/model/: TPayLog.java  TPaycashLog.java
src/test/java/_010_RabbitmqTest/: _001_BaseUseRabbit.java
src/test/java/_011_SpringTest/_001_base/: _001_BeanFactory_ApplicationContext.java
src/test/java/_012_alg/: _001_链表的操作.java  _002_猴子吃桃.java
src/test/java/_012_alg/_001_排序算法/: _001_选择排序.java  _002_冒泡排序.java  _003_快速排序.java  _004_归并排序.java
src/test/java/_013_face/_001_findJavaFile/: Computer.java  Finder.java
src/test/java/_014_JDK8Time/: _001_LocalDateTime使用.java
src/test/java/_015_AliOss/: Oss基础操作.java
src/test/resource/: generatorConfig.xml
