                                                   _ooOoo_
                                                  o8888888o
                                                  88" . "88
                                                  (| -_- |)
                                                  O\  =  /O
                                               ____/`---'\____
                                             .'  \\|     |//  `.
                                            /  \\|||  :  |||//  \
                                           /  _||||| -:- |||||-  \
                                           |   | \\\  -  /// |   |
                                           | \_|  ''\---/''  |   |
                                           \  .-\__  `-`  ___/-. /
                                         ___`. .'  /--.--\  `. . __
                                      ."" '<  `.___\_<|>_/___.'  >'"".
                                     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                                     \  \ `-.   \_ __\ /__ _/   .-` /  /
                                ======`-.____`-.___\_____/___.-`____.-'======
                                                   `=---='
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                         佛祖保佑       永无BUG



                                                W
                                               KK
                                              KKD
                                             WKW,
                                             K,:
                                            K,,,
                                            ,,,,
                                           j,,,j               :jKWWK
                                           :,:,            .i,,,,KKK:
                                           ,,,L           ,,,:,,,EW
                                           :,; ;jtjf;   :,,,,:::K.
                                           ,:i,,::,,,,L:,,,,,:,f
                                           ,,,,,,,,,,,:,,,,,t.
                                           ,,,,,,,,,,,,,;ij
                                          t:,,,,,,,,,,,,,t
                                          t,,,,,,,,,,,,,,j
                                          ;:Kj:,,,,,,tj,,j
                                          ;tKt:,,,,,,#WD,f.i;j
                                          ::KK:::E:,,iG,,j:,::
                                          ,,,,,,,:,,,::,:i;,::
                                     :   ;jf,::EEEEE,,,,ff,,:,
                                   ;j,,f.:jf,,,,GLLL,,:Lfj,,,j
                                   :,,::,,jj:,,,tttt,,:fjD,,,.        ,ifLftiitj;.
                                   i:,,,,,,;,,,:jttj:,::t,,,,    i::,,,,,,,,,,,,,
                                    f,,,,,,L,,,::tt;:,,,,:,,f    :,,:,,,,,,,,,,,;
                                     ,,,,,,,i,,:,Gf::,,,,,,;.    ,;,,,,,,,,,,,,:
                                     .L,,,,,,,,::,,,,:,,,,;i     ,iii,,,,,,,,,,,
                                       Lt;j,:,,:iiii,,,,,,ij    ;iiiiii,,,,,,,,
                                     .  ,i:,,,,,:;;,,,,,,i;     fiiiiiii;,,,,,
                                     ,   ,:,,,,,,,,,,,,,ii      iiiiiiiiiii:,j
                                    j,i,,,,,,,,,,,,,,,,,tG      iii.   :;jff;
                                    L;L,,,,,,,,,,,,,,,,,f   fi  iii
                                    fiL,::,,,,,,,,,,,,,,j  tiiiiiif
                                    fifiii,,,,,,,,,,,,,,,  iiiiiii
                                    tiLiiii,,,,,,,,,,,::   iifiiii
                                     iLiiiii;,,,,,,,,,,,t LGf   f:
                                     i;iiiiii,,,,,,,,,:,GGDGD
                                       .iiiiii:,,,,,,,::GEGGt
                                         f;iii,,,,,,,,,,L  G
                                           f;i,,,,,,,,,E,
                                            Kii,,,,,,,::
                                             ti,,,,,,,f
                                             fi;,,,,,,
                                              ti,,,,,f
                                               ;i;,,j
                                                fij
                                                ii
                                                ii
                                                i,
                                                jj
                                                i
===========================================================================================================

应用版本:${application.version}
格式化之后的版本号：${application.formatted-version}
应用的名称:${application.title}
spring-boot的版本号:${spring-boot.version}
格式化之后的spring-boot版本号:${spring-boot.formatted-version}
